<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <boolean name="selectText" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <boolean name="immNavigationBar" value="true" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <boolean name="useDefaultCover" value="false" />
    <boolean name="recordLog" value="false" />
    <boolean name="Cronet" value="false" />
    <boolean name="webService" value="false" />
    <string name="updateToVariant">default_version</string>
    <boolean name="showReadTitleAddition" value="true" />
    <boolean name="showAddToShelfAlert" value="true" />
    <boolean name="loadCoverOnlyWifi" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <int name="colorPrimary" value="-8825528" />
    <boolean name="keyPageOnLongPress" value="false" />
    <int name="colorAccentNight" value="-2604267" />
    <boolean name="onlyLatestBackup" value="true" />
    <boolean name="optimizeRender" value="false" />
    <int name="colorBackgroundNight" value="-14606047" />
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <boolean name="mediaButtonOnExit" value="true" />
    <int name="saveTabPosition" value="0" />
    <int name="clickActionMiddleCenter" value="0" />
    <string name="web_dav_account">1014127637</string>
    <string name="web_dav_password">Bjj/xmP3R/sX11hzb9ArpA==</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="coverShowAuthorN" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <int name="fontScale" value="8" />
    <boolean name="showDiscovery" value="true" />
    <boolean name="auto_refresh" value="false" />
    <boolean name="mouseWheelPage" value="true" />
    <boolean name="ignoreAudioFocus" value="false" />
    <boolean name="coverShowNameN" value="true" />
    <boolean name="hideNavigationBar" value="false" />
    <int name="colorPrimaryNight" value="-11243910" />
    <string name="webDavDir">自己的github仓库</string>
    <boolean name="coverShowName" value="true" />
    <boolean name="recordHeapDump" value="false" />
    <int name="colorAccent" value="-1754827" />
    <boolean name="coverShowAuthor" value="true" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <string name="doubleHorizontalPage">0</string>
    <string name="keep_light">0</string>
    <int name="colorBackground" value="-657931" />
    <boolean name="noAnimScrollPage" value="false" />
    <boolean name="previewImageByClick" value="false" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="disableReturnKey" value="false" />
    <boolean name="hideStatusBar" value="true" />
    <boolean name="asyncLoadImage" value="false" />
    <boolean name="readBodyToLh" value="true" />
    <string name="defaultHomePage">bookshelf</string>
    <string name="web_dav_url">http://117.72.217.228:5244/dav</string>
    <boolean name="readBarStyleFollowPage" value="false" />
    <boolean name="antiAlias" value="false" />
    <string name="progressBarBehavior">page</string>
    <boolean name="expandTextMenu" value="false" />
    <int name="colorBottomBackgroundNight" value="-13619152" />
</map>
